# squatch-android

./: CHANGELOG.md  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saasquatch/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saasquatch/android/: SquatchAndroid.java  SquatchAndroidImpl.java  SquatchJavascriptInterface.java
app/src/main/java/com/saasquatch/android/input/: AndroidRenderWidgetOptions.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/saasquatch/android/: ExampleUnitTest.java
