plugins {
    id 'com.android.library' version '8.7.2'
    id 'maven-publish'
}

android {
    namespace 'com.saasquatch.squatchandroid'
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    api 'com.github.saasquatch:saasquatch-java-sdk:bdec75a'
    api 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

afterEvaluate {
    // See https://jitpack.io/docs/ANDROID/
    publishing {
        publications {
            release(MavenPublication) {
                // https://stackoverflow.com/a/76986134
                from components.findByName('release')
            }
        }
    }
}
